# saml2-idp

./: README.md
saml-idp/: .gitignore  pom.xml
saml-idp/src/main/java/com/sjwi/saml/idp/: IdPApplication.java
saml-idp/src/main/java/com/sjwi/saml/idp/config/: ApplicationConstants.java  MetadataInitializer.java  SecurityConfiguration.java  SpringConfig.java
saml-idp/src/main/java/com/sjwi/saml/idp/controller/: AccountLifecycleController.java  ConfigurationController.java  ControllerHelper.java  EnrollmentController.java  LoginController.java  SamlController.java
saml-idp/src/main/java/com/sjwi/saml/idp/exception/: InvalidLoginException.java  InvalidSessionException.java  InvalidUserException.java  KeyCertificatePairException.java  SamlBuildException.java  SamlParseException.java  SamlResponseException.java  SamlSignException.java
saml-idp/src/main/java/com/sjwi/saml/idp/file/pdf/: PdfUtility.java
saml-idp/src/main/java/com/sjwi/saml/idp/file/xml/: DocumentTransformer.java
saml-idp/src/main/java/com/sjwi/saml/idp/model/: CookieUser.java  KeyPrompt.java  SamlAttributes.java
saml-idp/src/main/java/com/sjwi/saml/idp/model/security/: AuthenticationManager.java  GridManager.java  KeyManager.java  PasswordManager.java
saml-idp/src/main/java/com/sjwi/saml/idp/saml2/: SamlRequestParser.java  SamlResponse.java  SamlResponseBuilder.java  SamlResponseSigner.java
saml-idp/src/main/java/com/sjwi/saml/idp/security/: KeyCertificatePair.java  LoginAttempt.java  SaltGenerator.java  SecretGenerator.java
saml-idp/src/main/resources/: .gitignore  application.properties  generate_key_scripts.txt  idp-private-key.der  idp-private-key.pem  idp-public-cert.pem  log4j.properties  metadata_template.xml  response_template.xml
saml-idp/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  config.jsp  error.jsp  prompt-for-login.jsp  saml-attribute-form.jsp  saml-response.jsp
saml-idp/src/main/webapp/WEB-INF/jsp/partial/: config-link.jsp  grid-prompt.jsp  head.jsp  key-prompt.jsp  logo.jsp
saml-idp/src/main/webapp/css/: patternlock.css  site.css
saml-idp/src/main/webapp/js/: form-validation.js  patternlock.js  xml-formatter.js
saml-idp/src/test/resources/: SampleSamlRequestEncoded  test-idp-private-key.der  test-idp-public-cert.pem
