spring.resources.static-locations=classpath:/images/,classpath:/jsp/,classpath:/,classpath:/css/,classpath:/js/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.port = 8080
server.servlet.contextPath=/saml-idp
